body {
    max-width: 1440px;
    /* font-size: 13px; */
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.testomial__container {
    margin: 100px auto;
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 350px);
    gap: 20px;
}


.card {
    border-radius: 10px;
    padding: 15px;
    background: white;
    box-shadow: 1px 1px 2px 5px rgb(196, 195, 195);
}

.card__info {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 0.1rem;
}

.card__img {
    border-radius: 50%;
    border: 1px solid plum;
}

.card__name {
    padding: 0;
    margin: 0;
}

.card__name h3 {
    font-weight: 500;
}

.card__name p {
    opacity: 0.7;

}

.card__purple {
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 10px;
    grid-column: 1/3;
    grid-row: 1;

}

.card__lightDark {
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3;
    grid-row: 1;
}

.card__white {
    background-color: white;
    grid-column: 4;
    grid-row: 1/3;
}

.card__light {
    background-color: whitesmoke;
    grid-column: 1;
    grid-row: 2;
}

.card__Black {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2/4;
    grid-row: 2;

}

.card__content>:first-child {
    font-weight: 700;
    text-transform: capitalize;
}

.card__content p:nth-child(2) {
    opacity: 0.7;
}

@media screen and (max-width: 1300px) {
    .testomial__container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 350px);
        gap: 20px;
    }

    .card__purple {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .card__lightDark {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .card__white {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .card__light {
        grid-column: 3/5;
        grid-row: 2/2;
    }

    .card__Black {
        grid-column: 1/5;
        grid-row: 3/4;
    }
}

@media screen and (max-width:800px) {
    .testomial__container{
        display: block;
        margin: 10px;
        padding: 10px;
    }
    .card{
        margin-bottom: 20px;
    }
}